<style>
header {
	background-color: #F15B31;
	padding-top: 30px;
	padding-right: 20px;
	padding-bottom: 30px;
	padding-left: 20px;
}
h1 {
	font-family: "Bitter";
	color: #FFFFFF;
	letter-spacing: 1px;
	font-weight: 400px;
	font-size: 45px;
}
nav {
	background-color: #00A6B3;
	padding-top: 20px;
	padding-bottom: 20px;
}
a {
	font-family: "Bitter";
	color: #FFFFFF;
	letter-spacing: 1px;
	font-weight: 600px;
	margin-right: 20px;
	margin-left: 20px;
	border-bottom: 2px solid transparent;
}
a:hover {
	border-color: white;
}
main {
	width: 850px;
	margin-top: 35px;
	margin-right: auto;
	margin-bottom: 35px;
	margin-left: auto;
}
h2 {
	font-family: "Bitter";
	color: #0D2C40;
	letter-spacing: 1px;
	font-weight: 600px;
	font-size: 20px;
}
p {
	font-family: "Arial";
	line-height: 26px;
	font-size: 18px;
}
body {
	text-align: center;
	text-decoration: none;
	margin: 0;
}
img {
	margin-top: 40px;
	margin-right: 8px;
	margin-left: 8px;
}
footer {
	text-transform: uppercase;
	padding-left: 20px;
	padding-right: 20px;
	background-color: #0D2C40;
	color: white;
	font-size: 14px;
	letter-spacing: .08em;
	font-weight: 500px;
}
.copyright {
	float: left;
	font-family: "Bitter";
}
.message {
	float: right;
	font-family: "Bitter";
}
.clearfix:after {
	visibility: hidden;
	display: block;
	content: " ";
	clear: both;
	height: 0;
	font-size: 0;
}
.name  {
	color: #F15B31;
	font-weight: 700px;
}
</style>

<!DOCTYPE html>
<html>
<head>
	<title>Memory Card Game</title>
	<link href="https://fonts.googleapis.com/css?family=Bitter&display=swap" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
	<body>
		<header>
			<h1>Memory Game</h1>
		</header>

		<main>
			<h2>Instructions</h2>
			<p>Concentration, also known as Match Match, Memory, Pelmanism, Shinkei-suijaku, Pexeso or simply Pairs, is a card game in which all of the cards are laid face down on a surface and two cards are flipped face up over each turn. The object of the game is to turn over pairs of matching cards.</p>
			<div id="game-board" class="board clearfix"></div>
	</main>
</body>
<script src="app.js" type="text/javascript"></script>

</html>

